# Name file for MODFLOW-2005, generated by Flopy version 3.3.5.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               7  HPM_M3.lst
DIS               29  HPM_M3.dis
BAS6               1  HPM_A.bas
LPF               11  HPM_TR.lpf
WEL               12  HPM_M3.wel
DRN               13  HPM.drn
RIV               14  HPM_M3.riv
GHB               17  HPM.ghb
RCH               18  HPM_M3.rch
GMG               19  HPM_M3.gmg
OC                22  HPM_M3.oc
DATA(BINARY)      50  HPM_M3.cbb REPLACE
DATA(BINARY)      52  HPM_M3.cre REPLACE
DATA(BINARY)      30  HPM_M3.hds REPLACE
