# LPF package for MODFLOW-2005 generated by Flopy 3.3.5
        50     99999         0  
         3         3
         0         0
  -1.000000E+00  -1.000000E+00
         1         1
         0         0
OPEN/CLOSE                .\hk_Layer_1.ref               1     (FREE) -1 hk                            
OPEN/CLOSE              .\hani_Layer_1.ref               1     (FREE) -1 hani                          
OPEN/CLOSE                     .\vani1.ref               1     (FREE) -1 vani                          
OPEN/CLOSE                .\ss_Layer_1.ref               1     (FREE) -1 ss                            
OPEN/CLOSE                .\sy_Layer_1.ref               1     (FREE) -1 sy                            
OPEN/CLOSE                .\hk_Layer_2.ref               1     (FREE) -1 hk                            
OPEN/CLOSE              .\hani_Layer_2.ref               1     (FREE) -1 hani                          
OPEN/CLOSE                     .\vani2.ref               1     (FREE) -1 vani                          
OPEN/CLOSE                .\ss_Layer_2.ref               1     (FREE) -1 ss                            
OPEN/CLOSE                .\sy_Layer_2.ref               1     (FREE) -1 sy                            
